PARTY_ID_TYPE='SMALLINT'
PARTY_CATEGORY_ID_TYPE='SMALLINT'
PARTY_NAME_TYPE='VARCHAR(100)'
PARTY_CATEGORY_NAME_TYPE='VARCHAR(100)'
ISSUE_ASSIGNATION_ASSIGNED_AT_TYPE='DATETIME'
ISSUE_CLOSING_CLOSED_AT_TYPE='DATETIME'
ISSUE_CONTENT_TYPE='VARCHAR(300)'
ISSUE_ID_TYPE='BIGINT'
ISSUE_ISSUED_AT_TYPE='DATETIME'