COMMENT_CONTENT_TYPE='VARCHAR(300)'
COMMENT_ID_TYPE='TINYINT UNSIGNED'
COMMENT_POSTED_AT='DATETIME'
ISSUE_ASSIGNATION_ASSIGNED_AT_TYPE='DATETIME'
ISSUE_CLOSING_CLOSED_AT_TYPE='DATETIME'
ISSUE_ID_TYPE='BIGINT UNSIGNED'
ISSUE_ISSUED_AT_TYPE='DATETIME'
PERMISSION_ID_TYPE='TINYINT UNSIGNED'
PERMISSION_ROUTINE_ID_TYPE='TINYINT UNSIGNED'
PERMISSION_TABLE_ID_TYPE='TINYINT UNSIGNED'
PERMISSION_TITLE_TYPE='VARCHAR(100)'
PARTY_ID_TYPE='SMALLINT UNSIGNED'
PARTY_CATEGORY_ID_TYPE='SMALLINT UNSIGNED'
PARTY_NAME_TYPE='VARCHAR(12)'
PARTY_PASSWORD_TYPE='VARCHAR(100)'
PARTY_PASSWORD_HASH_TYPE='TINYBLOB'
PARTY_CATEGORY_NAME_TYPE='VARCHAR(100)'